hd.jdbc.driverClassName=com.mysql.jdbc.Driver  
hd.jdbc.url=jdbc:mysql://127.0.0.1::3306/hd?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true  
hd.jdbc.username=root  
hd.jdbc.password=root  
   
ho.jdbc.driverClassName=com.mysql.jdbc.Driver  
ho.jdbc.url=jdbc:mysql://127.0.0.1:3306/ho?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true  
ho.jdbc.username=root  
ho.jdbc.password=root